{
  "name": "token-scripts",
  "version": "1.0.0",
  "description": "Scripts for token management",
  "main": "convert-private-key.js",
  "scripts": {
    "start-validator": "solana-test-validator --reset",
    "create-wallet:local": "ts-node src/scripts/create-wallet.ts --env=local",
    "create-wallet:testnet": "ts-node src/scripts/create-wallet.ts --env=testnet",
    "create-wallet:mainnet": "ts-node src/scripts/create-wallet.ts --env=mainnet-beta",
    "fund-wallet:local": "ts-node src/scripts/fund-wallet.ts --env=local",
    "transfer-sol:local": "ts-node src/scripts/wallet/transfer-sol.ts --env=local",
    "transfer-sol:testnet": "ts-node src/scripts/wallet/transfer-sol.ts --env=testnet",
    "transfer-sol:mainnet": "ts-node src/scripts/wallet/transfer-sol.ts --env=mainnet-beta",
    "create-token:local": "ts-node src/scripts/token/create-token-with-harvestable-fees.ts --env=local",
    "create-token:testnet": "ts-node src/scripts/token/create-token-with-harvestable-fees.ts --env=testnet",
    "create-token:mainnet": "ts-node src/scripts/token/create-token-with-harvestable-fees.ts --env=mainnet-beta",
    "create-token-from-config:local": "ts-node src/scripts/token/create-token-from-config.ts --env=local",
    "create-token-from-config:testnet": "ts-node src/scripts/token/create-token-from-config.ts --env=testnet",
    "create-token-from-config:mainnet": "ts-node src/scripts/token/create-token-from-config.ts --env=mainnet-beta",
    "mint-tokens:local": "ts-node src/scripts/token/mint-tokens.ts --env=local",
    "mint-tokens:testnet": "ts-node src/scripts/token/mint-tokens.ts --env=testnet",
    "mint-tokens:mainnet": "ts-node src/scripts/token/mint-tokens.ts --env=mainnet-beta",
    "check-balance:local": "ts-node src/scripts/token/check-balance.ts --env=local",
    "check-balance:testnet": "ts-node src/scripts/token/check-balance.ts --env=testnet",
    "check-balance:mainnet": "ts-node src/scripts/token/check-balance.ts --env=mainnet-beta",
    "transfer:local": "ts-node src/scripts/token/transfer.ts --env=local",
    "transfer:testnet": "ts-node src/scripts/token/transfer.ts --env=testnet",
    "transfer:mainnet": "ts-node src/scripts/token/transfer.ts --env=mainnet-beta",
    "transfer-checked:local": "ts-node src/scripts/token/transfer-checked.ts --env=local",
    "transfer-checked:testnet": "ts-node src/scripts/token/transfer-checked.ts --env=testnet",
    "transfer-checked:mainnet": "ts-node src/scripts/token/transfer-checked.ts --env=mainnet-beta",
    "check-token-extensions:local": "ts-node src/scripts/token/check-token-extensions.ts --env=local",
    "check-token-extensions:testnet": "ts-node src/scripts/token/check-token-extensions.ts --env=testnet",
    "check-token-extensions:mainnet": "ts-node src/scripts/token/check-token-extensions.ts --env=mainnet-beta",
    "check-withheld-fees:local": "ts-node src/scripts/token/check-withheld-fees.ts --env=local",
    "check-withheld-fees:testnet": "ts-node src/scripts/token/check-withheld-fees.ts --env=testnet",
    "check-withheld-fees:mainnet": "ts-node src/scripts/token/check-withheld-fees.ts --env=mainnet-beta",
    "harvest-fees:local": "ts-node src/scripts/token/harvest-fees.ts --env=local",
    "harvest-fees:testnet": "ts-node src/scripts/token/harvest-fees.ts --env=testnet",
    "harvest-fees:mainnet": "ts-node src/scripts/token/harvest-fees.ts --env=mainnet-beta",
    "distribute-token:local": "ts-node src/scripts/token/distribute-token.ts --env=local",
    "distribute-token:testnet": "ts-node src/scripts/token/distribute-token.ts --env=testnet",
    "distribute-token:mainnet": "ts-node src/scripts/token/distribute-token.ts --env=mainnet-beta",
    "check-all-token-accounts:local": "ts-node src/scripts/token/check-all-token-accounts.ts --env=local",
    "check-all-token-accounts:testnet": "ts-node src/scripts/token/check-all-token-accounts.ts --env=testnet",
    "check-all-token-accounts:mainnet": "ts-node src/scripts/token/check-all-token-accounts.ts --env=mainnet-beta",
    "build": "tsc"
  },
  "keywords": [
    "solana",
    "blockchain",
    "crypto",
    "token"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^3.1.0",
    "@metaplex-foundation/umi": "^1.1.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.1.1",
    "@metaplex-foundation/umi-uploader-irys": "^1.1.1",
    "@metaplex-foundation/umi-web3js-adapters": "^1.1.1",
    "@solana/spl-token": "^0.4.0",
    "@solana/web3.js": "^1.87.6",
    "bn.js": "^5.2.1",
    "bs58": "^5.0.0",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "lodash": "^4.17.21",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
